# Main background, empty for terminal default, theme[main_bg]="#101010"
theme[main_fg]="#deeeed"
theme[title]="#99bb99"
theme[hi_fg]="#99aacc"
theme[selected_bg]="#2a2a2a"
theme[selected_fg]="#deeeed"
theme[inactive_fg]="#555555"
theme[proc_misc]="#99aacc"
theme[cpu_box]="#789978"
theme[mem_box]="#789978"
theme[net_box]="#789978"
theme[proc_box]="#789978"
theme[div_line]="#708090"
theme[temp_start]="#708090"
theme[temp_mid]="#d0d090"
theme[temp_end]="#789978"
theme[cpu_start]="#708090"
theme[cpu_mid]="#d0d090"
theme[cpu_end]="#789978"
theme[free_start]="#d0d090"
theme[free_mid]="#abab77"
theme[free_end]="#abab77"
theme[cached_start]="#abab77"
theme[cached_mid]="#abab77"
theme[cached_end]="#abab77"
theme[available_start]="#708090"
theme[available_mid]="#708090"
theme[available_end]="#708090"
theme[used_start]="#789978"
theme[used_mid]="#789978"
theme[used_end]="#789978"
theme[download_start]="#abab77"
theme[download_mid]="#708090"
theme[download_end]="#d0d090"
theme[upload_start]="#abab77"
theme[upload_mid]="#708090"
theme[upload_end]="#d0d090"
